/* *{

} */
body{
    margin: 0;
    width: 100%;
    /* background-color: aqua; */
}
.container{
    width: 80%;
    margin: auto;
    
}
header{
    position: relative;
}

.image-container{
     position: relative;
     width: 100%;
     height: 400px; 

}
.image-container img{
    width: 100%;
    height: 400px;
    transform: scale(1.1);
    /* border-radius: 10px; */
} 
.h-body-section{
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
}
.nav{
    
    font-size: 15px;
}
.container-nav{
    display: flex;
    justify-content: space-between;

}
.logoContainer{
    display: flex;
    align-items: center;

}
.logoContainer p{
    padding: 5px;

}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    padding: 10px;
    margin-right: 25px;
    font-size: 20px;
}
.nav ul li a{
    color: white;
    text-decoration: none;
}
.logo{
    width: 150px;
    height: 100px;

}
.container-h-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.h-body-content{
    position: relative;
    top: 50px;
}
.paragraph{
    font-size: 35px;
}
.search-container{
    background-color: white;
    width: 60%;
    height: 45px;
    border-radius: 10px;
    /* max-width: 7px; */
    display: flex;
    align-items: center;
    padding: 7px;
    color: #000;
}
.location{
    color:red;
    font-size: 22px;
}
.caret-up{
    color: black;
}
.location input{
    border: none;
    font-size: 18px;
    width: 130px;
}
.search-item{
    color: black;
    font-size: 25px;
}
.line{
    padding: 7px;
}
.search-item input{
    width: 350px;
    font-size: 18px;
    border: none;
    padding: 7px;
}
.section-1{
    margin-top: 60px;
}
.container-feature{
    display: flex;
    justify-content: space-between;
}
.features{
    /* height: 350px; */
    border-radius: 20px;
    border: 1px solid rgb(133, 130, 130);
    
}
.feature-image{
    width: 340px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    
}
.feature-image img{
    width: 100%;
    
}
.features h3,p{
    padding-left: 20px;
}
.features:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

section{
    padding: 40px 0;
}
.section-2-left h1{
    font-size: 40px;
    margin-bottom: 0;
}
.section-2-left p{
    font-size: 20px;
    margin-top: 0;
    letter-spacing: 1px;
    font-weight: 200;
}
.section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-2-right{
    align-self: flex-end;
}
.section-2-item{
    max-width: 270px;
    height: 320px;
   box-shadow: 2px 2px 5px black;
   border-radius: 5px;
   overflow: hidden;
   position: relative;
   margin-left: 1em;
   
}
.section-2-item:first-child{
    margin-left: 0;
}
.section-2-item img{
    width: 270px;
    height: 100%;
    box-shadow: inset -2px -2px 5px black;
}
.section-2-image-detail{
 padding: 0 10px;
 position: absolute;
 z-index: 2;
   bottom: 0;
   /* background-color: black; */
}
.section-2-image-detail p{
    margin: 0;
    font-size: 19px;
    color: white;
}
.section-2-image-detail p:nth-child(2){
    font-size: 17px;
}
.section-2-body{
    display: flex;
    
}
.section-3 h1{
    font-size: 40px;
    font-weight: 300;
    color: rgb(53,48,48);
}
.section-3 h3{
    font-size: 23px;
    font-weight: 300;
    margin: 0;
}
.section-3 p{
    font-size: 18px;
    margin-bottom: 0;
    /* justify-self: flex-end; */
    align-self: inherit;
}
.localities_list{
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    min-width: 300px;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 15px;
    height: 80px;
    margin: 10px;
}
.localities_card{
    height: 100%;
    max-width: 350px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: red; */
}
.localities_container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.flagimage{
    width: 20px;
    height: 15px;
}
.flagimage img{
    width: 100%;
    height: 100%;
}
.footerOptionSection{
    display: flex;
    border: 1px solid white;
    padding: 2px;
    align-items: center;
}
.footerOptionSection:first-child{
    margin-right: 25px; 
}
.footerlanguagecountry{
    display: flex;
    justify-content: space-between;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    width: 130px;
}
.footer-logo img{
    width: 100%;
}
.footerOptionSection select{
    width: 80px;
    border: none;
}